[flake8]
max-line-length = 100
exclude =
    .git,
    __pycache__,
    .venv,
    versions,

per-file-ignores =
  # init modules can contain the local imports, logic, unused imports
  __init__.py: F401